
{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green107\blue107;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c41961\c41961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Music Projects
\f1\b0\fs24 \cf0 \
\
This exhibit showcases various musical compositions and audio productions.\
\
Featured projects include:\
\
- Ambient Waves: A calming ambient track with ocean sounds\
- Urban Beats: Electronic beats with an urban vibe\
- Piano Reflections: Solo piano piece reflecting on life's journey\
\
Click on any project to learn more and listen to audio samples.\
}
