
{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red244\green162\blue97;}
{\*\expandedcolortbl;;\csgenericrgb\c95686\c63529\c38039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Poetry Works
\f1\b0\fs24 \cf0 \
\
A collection of poetic expressions and written art exploring various themes and emotions.\
\
Featured collections include:\
\
- Reflections: A collection of poems reflecting on nature and time\
- Urban Verses: Poetry inspired by city life and its contrasts\
- Digital Whispers: Poems exploring technology and human connection\
\
Click on any collection to read selected excerpts and learn about the inspiration behind each work.\
}
