
{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red72\green202\blue228;}
{\*\expandedcolortbl;;\csgenericrgb\c28235\c79216\c89412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Visual Art
\f1\b0\fs24 \cf0 \
\
A showcase of visual artistry and creative designs across different mediums and styles.\
\
Featured works include:\
\
- Abstract Patterns: A series of abstract digital patterns\
- Urban Landscapes: Photographic series of urban environments\
- Digital Portraits: Digital art portraits exploring human emotion\
\
Click on any artwork to view details and learn about the techniques used in their creation.\
}
