
{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red157\green78\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c61569\c30588\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Social Connections
\f1\b0\fs24 \cf0 \
\
Connect with me through various social platforms and explore collaborative opportunities.\
\
Featured links include:\
\
- GitHub: Check out my coding projects and contributions\
- Twitter: Follow me on X (formerly Twitter)\
- Contact: Always open to new project proposals, ideas, and conversations\
\
Click on any link to visit the corresponding platform or learn more about collaboration opportunities.\
}
